<!-- html -->
<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	
<style type="text/css">
		body{
			margin:0px;
		}
	
	.profile{
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: #dcdcdc;
			box-shadow: 10px 14px 11px #7a7a7a;
			background-image: url('intro.png'),url('reverse.png');
			background-repeat: no-repeat;
			background-position: left,right;
	}

	img{
			border-radius:25px;
			margin-left: 30%;
			box-shadow: 10px 10px 7px #7a7a7a;

		}
	
	#t1{
		margin-top: -20px;
		border: 2px solid;
	}
	h2{
		color:#5c002f;
	}

	th{
		text-align: left;
		background-color: #a7a7a9;

	}
	.first{
		width: 25%;
	}
	tr:nth-child(even){
		background-color: #c1edcc;
	}
	

</style>
</head>
<body>
	<div class="container">
		<div class="profile">
			<img src="profile.jpg">	

		</div>
		<div class="description">
			<h2>Rubina Karki</h2>
			<table id="t1" cellspacing="2" cellpadding="6" width="100%" >
				<tr>
					<th class="first">Point</th>
					<th >Description</th>
				</tr>
				<tr>
					<td>Personal Details</td>
					<td >Name : Rubina Karki<br> Address : Kadaghari,Kathmandu <br> Contact : ######## <br>
					G-mail : ############<br>	
					Position : BSc.CSIT student at St.Xavier's College</td>
				</tr>
				<tr>
					<td>Competency</td>
					<td>I believe that I have the potential to learn and sprout into a good leader if provided proper mentorship and platform.I have knowledge of HTML,CSS,Bootstrap and basic knowledge of Javascript and Python. </td>
				</tr>
				<tr>
					<td>Hobbies</td>
					<td>################################################################################################/td>
				</tr>
			</table>
			
		</div>

		
	</div>

</body>
</html>